METHOD_PRIORITY||
Составить список задач|1|1|1|22/53/10/12/19
Позвонить узнать про налоговый вычет за лечение|1|2|0
Сделать коммит в GitHub|1|1|1|23/43/10/12/19
Выбрать отцу новостройки|2|1|0
Выполнить задачи в приложении JavaRush|2|1|0
Поставить на зарядку браслет и рабочую батарею|2|1|1|20/30/10/12/19
Выставить на продажу фотоаппарат|2|1|0
Составить таблицу с комнатами|2|1|0
Пройти обучение в приложении Duolinguo|2|1|0
Пойти уровень в приложении Скорочтение|2|1|0
Посмотреть информацию про налоговый вычет за покупку жилья и ипотеку|2|1|0
Поиграть в Skyrim|4|1|1|18/30/10/12/19
